{
  "name": "machine-as-action",
  "version": "2.0.8",
  "description": "Run a machine from an HTTP or WebSocket request.",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "machine",
    "action",
    "sails.js",
    "blueprint",
    "websocket",
    "http"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.8.0",
    "machine": "^10.0.0",
    "rttc": "^9.3.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "sails": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:treelinehq/machine-as-action.git"
  }
}
